ID_RSA_B64=testing: base64 of vm ids output of cat ~/.ssh/id_rsa | base64 -w0
AWS_CLUSTER_NAME=testing: name of EKS cluster
AWS_DEFAULT_KEY_NAME=testing: name of AWS key
AWS_ACCESS_KEY_ID=testing: access key
AWS_SECRET_ACCESS_KEY=testing: secret key
GKE_PROJECT=testing: gcloud project
AKS_CLUSTER_NAME=testing: Azure AKS cluster name
OSH_KUBEADMIN_PASSWORD=testing: openshift kubeadmin password
